PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Complete Mage|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Complete Champion|CAMPAIGN:Weapons of Legacy|CAMPAIGN:Complete Adventurer|CAMPAIGN:Complete Arcane|CAMPAIGN:Spell Compendium|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Complete Warrior|CAMPAIGN:Player's Handbook II|CAMPAIGN:Races of Stone|CAMPAIGN:Races of Destiny|CAMPAIGN:Savage Species|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Monster Manual II|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Races of the Dragon|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Dora Campaign Homebrew|CAMPAIGN:Monster Manual III
VERSION:6.04.00
ROLLMETHOD:2|EXPRESSION:epic
PURCHASEPOINTS:Y|TYPE:epic
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 2
TABNAME:
PLAYERNAME:
HEIGHT:59
WEIGHT:91
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:8
STAT:CHA|SCORE:8
ALIGN:LG
RACE:Elf

# Character Class(es)
CLASS:Duskblade|LEVEL:10|SKILLPOOL:0
CLASSABILITIESLEVEL:Duskblade=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=2|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=3|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=4|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=7|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=8|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=9|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=10|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Fire Elf]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Duskblade|RANKS:6.5|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Duskblade|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Untrained)|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Literacy|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Duskblade|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Duskblade|RANKS:6.5|COST:2|CLASSSKILL:N]
SKILL:Tumble|CLASSBOUGHT:[CLASS:Duskblade|RANKS:6.5|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Duskblade|RANKS:6.5|COST:2|CLASSSKILL:N]

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Elf Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Elf ~ Fire|TYPE:ElfSubrace.AltSubraceChoice|DESC:Racial Traits&colon; Fire elves have the general traits of fire races described above and all the elf racial traits given in Chapter 2 of the Player's Handbook, with additions and exceptions as noted below.|DESC:&amp;nl; +2 Dexterity, -2 Constitution, +2 Intelligence, -2 Charisma&colon; Fire elves are quick of action and thought, but share the standard race's frailty.
USERPOOL:Elf Subrace|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battlecaster Defense|TYPE:Tactical|DESC:You have mastered techniques for taking full advantage of spells in melee combat while remaining unharmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fiery Burst|TYPE:Reserve|DESC:You channel your magical talent into a blast of fire.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Concentration|TYPE:General|DESC:Choose a skill, such as Move Silently. You have a special knack with that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Steady Concentration|TYPE:General|DESC:You are an expert at avoiding distractions and focusing your mind, and you can concentrate clearly even in the most stressful conditions.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:1215.00
EQUIPNAME:Longsword +2|OUTPUTORDER:1|COST:8315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +2$EQMOD=STEEL.PLUS2W]
EQUIPNAME:Mithral Heavy Shield +1|OUTPUTORDER:4|COST:2020.0|WT:7.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Heavy Shield|DATA:NAME=Mithral Heavy Shield +1$EQMOD=MITHRAL_SHLD.PLUS1S]
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:3|COST:2100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Touch Attack (Ray)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.01|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.02|VALUE:Mithral Heavy Shield +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Longsword +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.06|VALUE:Touch Attack (Ray)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Blade of Blood|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Energy Surge|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Halt|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Kelgore's Fire Bolt|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Seeking Ray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Stand|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

