PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Arcane|CAMPAIGN:Races of the Dragon|CAMPAIGN:Dora Campaign Homebrew
VERSION:6.03.06
ROLLMETHOD:3|EXPRESSION:roll(5,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Utinu en'Vaecaesini
TABNAME:
PLAYERNAME:Nick
HEIGHT:65
WEIGHT:120
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:Slate gray with metallic shimmer
EYECOLOR:Silver
HAIRCOLOR:White/Silver
HAIRSTYLE:Mohawk
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
ALIGN:LN
RACE:Spellscale

# Character Class(es)
CLASS:Sorcerer|LEVEL:3|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,5
CLASSABILITIESLEVEL:Sorcerer=1|SUBSTITUTIONLEVEL:Dragonblood Sorcerer|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:4149
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Dragonblood]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Calligraphy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Halfling

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Halfling|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Halfling|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:AbilityFocus|POOLPOINTS:0.0
USERPOOL:Acolyte of the Skin Class Feature|POOLPOINTS:0.0
USERPOOL:Add Spoken Language|POOLPOINTS:0.0
USERPOOL:Adept Class Feature|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Alienist Class Feature|POOLPOINTS:0.0
USERPOOL:All Monster Domains|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Animated Object Move|POOLPOINTS:0.0
USERPOOL:Arcane Archer Class Feature|POOLPOINTS:0.0
USERPOOL:Arcane Trickster Class Feature|POOLPOINTS:0.0
USERPOOL:Archmage Class Feature|POOLPOINTS:0.0
USERPOOL:Argent Savant Class Feature|POOLPOINTS:0.0
USERPOOL:Aristocrat Class Feature|POOLPOINTS:0.0
USERPOOL:Assassin Class Feature|POOLPOINTS:0.0
USERPOOL:Barbarian Class Feature|POOLPOINTS:0.0
USERPOOL:Bard Class Feature|POOLPOINTS:0.0
USERPOOL:Blackguard Class Feature|POOLPOINTS:0.0
USERPOOL:Blood Magus Class Feature|POOLPOINTS:0.0
USERPOOL:Bonus Spell Cast Selection|POOLPOINTS:0.0
USERPOOL:Bonus Spell Known Selection|POOLPOINTS:0.0
USERPOOL:Cleric Class Feature|POOLPOINTS:0.0
USERPOOL:Commoner Class Feature|POOLPOINTS:0.0
USERPOOL:Craft Domain Skill Choice|POOLPOINTS:0.0
USERPOOL:Disable Options|POOLPOINTS:0.0
USERPOOL:Disciple of the Eye Class Feature|POOLPOINTS:0.0
USERPOOL:Dracolexi Class Feature|POOLPOINTS:0.0
ABILITY:Draconic Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Selection ~ Silver|TYPE:DraconicSelection
USERPOOL:Draconic Selection|POOLPOINTS:0.0
USERPOOL:Draconic Word|POOLPOINTS:0.0
USERPOOL:Dragon Age|POOLPOINTS:0.0
USERPOOL:Dragon Devotee Class Feature|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Class Feature|POOLPOINTS:0.0
USERPOOL:Dragonblood Cleric Class Feature|POOLPOINTS:0.0
USERPOOL:Dragonblood Sorcerer Class Feature|POOLPOINTS:0.0
USERPOOL:Dragonborn Draconic Aspect|POOLPOINTS:0.0
USERPOOL:Dragonborn Paladin Class Feature|POOLPOINTS:0.0
USERPOOL:Dragonheart Mage Class Feature|POOLPOINTS:0.0
USERPOOL:Drider Caster Choice|POOLPOINTS:0.0
USERPOOL:Drider Domain|POOLPOINTS:0.0
USERPOOL:Druid Class Feature|POOLPOINTS:0.0
USERPOOL:Duelist Class Feature|POOLPOINTS:0.0
USERPOOL:Dwarf Race Trait|POOLPOINTS:0.0
USERPOOL:Dwarf Subrace|POOLPOINTS:0.0
USERPOOL:Dwarven Defender Class Feature|POOLPOINTS:0.0
USERPOOL:Effigy Master Class Feature|POOLPOINTS:0.0
USERPOOL:Eldritch Knight Class Feature|POOLPOINTS:0.0
USERPOOL:Elemental Savant Class Feature|POOLPOINTS:0.0
USERPOOL:Elf Race Trait|POOLPOINTS:0.0
USERPOOL:Elf Subrace|POOLPOINTS:0.0
USERPOOL:Enlightened Fist Class Feature|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Expert Class Feature|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Extra Turning|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Power (Silver)|TYPE:Draconic|DESC:You have greater power when manipulating the energies of your heritage.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Toughness|TYPE:Draconic|DESC:Your draconic nature reinforces your body as you embrace your heritage.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Familiar Choice|POOLPOINTS:0.0
USERPOOL:Fatespinner Class Feature|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Fighter Class Feature|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Geometer Class Feature|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Gnome Race Trait|POOLPOINTS:0.0
USERPOOL:Gnome Subrace|POOLPOINTS:0.0
USERPOOL:Green Star Adept Class Feature|POOLPOINTS:0.0
USERPOOL:Half-Elf Race Trait|POOLPOINTS:0.0
USERPOOL:Half-Elf Subrace|POOLPOINTS:0.0
USERPOOL:Half-Orc Race Trait|POOLPOINTS:0.0
USERPOOL:Half-Orc Subrace|POOLPOINTS:0.0
USERPOOL:Halfling Race Trait|POOLPOINTS:0.0
USERPOOL:Halfling Subrace|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Align|POOLPOINTS:0.0
USERPOOL:Hierophant Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Horizon Walker Class Feature|POOLPOINTS:0.0
USERPOOL:Human Race Trait|POOLPOINTS:0.0
USERPOOL:Human Subrace|POOLPOINTS:0.0
USERPOOL:Hydra Heads|POOLPOINTS:0.0
USERPOOL:Initiate of the Sevenfold Veil Class Feature|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Item Creation Choice|POOLPOINTS:0.0
USERPOOL:Item Creation Feat|POOLPOINTS:0.0
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
USERPOOL:Kobold Fighter Class Feature|POOLPOINTS:0.0
USERPOOL:Kobold Race Trait|POOLPOINTS:0.0
USERPOOL:Kobold Ranger Class Feature|POOLPOINTS:0.0
USERPOOL:Kobold Rogue Class Feature|POOLPOINTS:0.0
USERPOOL:Kobold SLA|POOLPOINTS:0.0
USERPOOL:Lammasu Domain|POOLPOINTS:0.0
USERPOOL:Language|POOLPOINTS:0.0
USERPOOL:Languages|POOLPOINTS:0.0
USERPOOL:Loremaster Class Feature|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Mage of the Arcane Order Class Feature|POOLPOINTS:0.0
USERPOOL:Martial Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Master Transmogrifist Class Feature|POOLPOINTS:0.0
USERPOOL:Metamagic Choice|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Mindbender Class Feature|POOLPOINTS:0.0
USERPOOL:Monk Class Feature|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Mystic Theurge Class Feature|POOLPOINTS:0.0
USERPOOL:Natural Attack|POOLPOINTS:0.0
USERPOOL:Override Default Language|POOLPOINTS:0.0
USERPOOL:Paladin Class Feature|POOLPOINTS:0.0
USERPOOL:Permanency Applied Effects|POOLPOINTS:0.0
USERPOOL:Prohibited Wizard School|POOLPOINTS:0.0
USERPOOL:Ranger Class Feature|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Raven Language Choice|POOLPOINTS:0.0
USERPOOL:Red Wizard Class Feature|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
USERPOOL:Rogue Class Feature|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Seeker of the Song Class Feature|POOLPOINTS:0.0
USERPOOL:Shadowdancer Class Feature|POOLPOINTS:0.0
USERPOOL:Simple Weapon Proficiency Choice|POOLPOINTS:0.0
USERPOOL:Singer of Concordance Class Feature|POOLPOINTS:0.0
USERPOOL:Skill Focus|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Sorcerer Class Feature|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Special Mount Choice|POOLPOINTS:0.0
USERPOOL:Spell-Like Ability|POOLPOINTS:0.0
USERPOOL:Spell-Like Ability Selection|POOLPOINTS:0.0
USERPOOL:Spellscale Bard Class Feature|POOLPOINTS:0.0
USERPOOL:Spellscale Race Trait|POOLPOINTS:0.0
USERPOOL:Sublime Chord Class Feature|POOLPOINTS:0.0
USERPOOL:Suel Arcanamach Class Feature|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Thaumaturgist Class Feature|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Plant|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Warlock Class Feature|POOLPOINTS:0.0
USERPOOL:Warmage Class Feature|POOLPOINTS:0.0
USERPOOL:Warrior Class Feature|POOLPOINTS:0.0
USERPOOL:Wayfarer Guide Class Feature|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Wild Mage Class Feature|POOLPOINTS:0.0
USERPOOL:Wizard Class Feature|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Wizard Subclass|POOLPOINTS:0.0
USERPOOL:Wu Jen Class Feature|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:24.449999999999999289457264239899814128875732421875
EQUIPNAME:Backpack|OUTPUTORDER:15|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:17|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:18.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt$KEY=Bolt (Crossbow)]
EQUIPNAME:Case, Map or Scroll|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Case, Map or Scroll$KEY=Case (Map or Scroll)]
EQUIPNAME:Caster's Helmet|OUTPUTORDER:1|COST:30|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Helmet|DATA:NAME=Caster's Helmet$EQMOD=_WEIGHTADD&pipe;3$SPROP=(Helmet)$COSTMOD=30]
EQUIPNAME:Crossbow, Light|OUTPUTORDER:24|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=WOOD._WEIGHTADD&pipe;-4$COSTMOD=-35.0]
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:7|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:8|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern, Hooded|OUTPUTORDER:16|COST:7|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lantern (Hooded)|DATA:NAME=Lantern, Hooded$KEY=Lantern (Hooded)]
EQUIPNAME:Lesser Orb of Cold|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Necklace containing letter from parents|OUTPUTORDER:2|COST:2.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Necklace|DATA:NAME=Necklace containing letter from parents$EQMOD=ADDTYPE&pipe;Container._WEIGHTADD&pipe;0,5$COSTMOD=2.0]
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:10|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:19|COST:0.4|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Quarterstaff|OUTPUTORDER:3|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:23|COST:0.5|WT:1.0|QUANTITY:8.0|NOTE:
EQUIPNAME:Reckoning Staff|OUTPUTORDER:13|COST:30|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Staff|DATA:NAME=Reckoning Staff$EQMOD=_WEIGHTADD&pipe;4$SPROP=(Staff)$COSTMOD=30]
EQUIPNAME:Sack|OUTPUTORDER:20|COST:0.1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Scholar's Outfit|OUTPUTORDER:5|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silver Ink|OUTPUTORDER:11|COST:16|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 Oz. Vial/Other Colors)|DATA:NAME=Silver Ink$SPROP=This is black ink. You can buy ink in other colors, but it costs twice as much., (Ink (1 Oz. Vial/Other Colors))]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Parchment/Blank)|OUTPUTORDER:21|COST:10|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Touch Attack (Ray)|OUTPUTORDER:25|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:22|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.01|VALUE:Lantern, Hooded|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.03|VALUE:Case, Map or Scroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.08.03.01|VALUE:Paper (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.07|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.08|VALUE:Spellbook (Parchment/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.09|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.10|VALUE:Rations (Trail/Per Day)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.79|VALUE:Necklace containing letter from parents|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.81|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.02|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.03|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.05|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.06|VALUE:Silver Ink|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.82|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.85|VALUE:Caster's Helmet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.86|VALUE:Reckoning Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.87|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.88|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.89|VALUE:Scholar's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.90|VALUE:Bolt|QUANTITY:18.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.91|VALUE:Lesser Orb of Cold|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.92|VALUE:Touch Attack (Ray)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Io|DEITYDOMAINS:[DOMAIN:Dragon|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Spell|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:Wealth]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Scimitar|WEAPON:Claw]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Spellbook (Parchment/Blank)|TYPE:3
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light of Lunia|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

