PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Complete Mage|CAMPAIGN:Spell Compendium|CAMPAIGN:Sandstorm|CAMPAIGN:Frostburn|CAMPAIGN:Complete Arcane|CAMPAIGN:Dragon Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Dora Campaign Homebrew
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Utinu en'Vaecaesini (10)
TABNAME:
PLAYERNAME:Nick
HEIGHT:65
WEIGHT:120
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:Slate gray with metallic shimmer
EYECOLOR:Silver
HAIRCOLOR:White/Silver
HAIRSTYLE:Mohawk
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
ALIGN:LN
RACE:Spellscale

# Character Class(es)
CLASS:Sorcerer|LEVEL:6|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,5,3
CLASS:Silver Dragon Blood Sorcerer (PC)|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Sorcerer=1|SUBSTITUTIONLEVEL:Dragonblood Sorcerer|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|SUBSTITUTIONLEVEL:Dragonblood Sorcerer|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Silver Dragon Blood Sorcerer (PC)=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Silver Dragon Blood Sorcerer (PC)=2|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Silver Dragon Blood Sorcerer (PC)=3|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Silver Dragon Blood Sorcerer (PC)=4|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Dragonblood]
TEMPLATESAPPLIED:[NAME:Frozen Throne]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Silver Dragon Blood Sorcerer (PC)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Calligraphy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Decipher Script|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Silver Dragon Blood Sorcerer (PC)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Silver Dragon Blood Sorcerer (PC)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Silver Dragon Blood Sorcerer (PC)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Halfling

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Halfling|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Halfling|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Draconic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Armor|TYPE:Draconic|DESC:You learn to block damage from successful attacks, lessening the blows with spell energy.
USERPOOL:Draconic Feat|POOLPOINTS:0.0
ABILITY:Draconic Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Selection ~ Silver|TYPE:DraconicSelection
USERPOOL:Draconic Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Power (Silver)|TYPE:Draconic|DESC:You have greater power when manipulating the energies of your heritage.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Toughness|TYPE:Draconic|DESC:Your draconic nature reinforces your body as you embrace your heritage.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Vigor|TYPE:Draconic|DESC:You gain some of the vitality of your draconic ancestry when casting spells.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ranged Spell Weapon Focus|TYPE:General|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC: You are especially good at using ranged spells.&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:24.449999999999999289457264239899814128875732421875
EQUIPNAME:Backpack|OUTPUTORDER:17|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:19|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:18.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt$KEY=Bolt (Crossbow)]
EQUIPNAME:Case, Map or Scroll|OUTPUTORDER:20|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Case, Map or Scroll$KEY=Case (Map or Scroll)]
EQUIPNAME:Caster's Helmet|OUTPUTORDER:1|COST:30|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hailstones(3)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ice Dagger(1)|OUTPUTORDER:32|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ice Knife (2)|OUTPUTORDER:26|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ice Knife Shatter|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:8|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:9|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Dusty Rose)|OUTPUTORDER:15|COST:5000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Kurichi Necklace|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Necklace|DATA:NAME=Kurichi Necklace$SPROP=(Necklace)]
EQUIPNAME:Lantern, Hooded|OUTPUTORDER:18|COST:7|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lantern (Hooded)|DATA:NAME=Lantern, Hooded$KEY=Lantern (Hooded)]
EQUIPNAME:Launch Bolt (0)|OUTPUTORDER:28|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lesser Orb of Cold (1)|OUTPUTORDER:29|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:11|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Orb of Cold (4)|OUTPUTORDER:31|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:21|COST:0.4|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Quarterstaff|OUTPUTORDER:3|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:25|COST:0.5|WT:1.0|QUANTITY:8.0|NOTE:
EQUIPNAME:Ray of Ice(2)|OUTPUTORDER:30|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reckoning Staff|OUTPUTORDER:16|COST:30|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sack|OUTPUTORDER:22|COST:0.1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Sacred Ring of Spellscale|OUTPUTORDER:4|COST:2650.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Protection +1|DATA:NAME=Sacred Ring of Spellscale$EQMOD=BNS_AC_SCRD&pipe;+1._WEIGHTADD&pipe;0,5$SPROP=This ring offers continual magical protection in the form of a deflection bonus of +1 to AC. Faint abjuration; CL 5th, (Ring of Protection +1 ( AC Bonus (Sacred) (+1)))$COSTMOD=-1850.0]
EQUIPNAME:Scholar's Outfit|OUTPUTORDER:6|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silver Ink|OUTPUTORDER:12|COST:16|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 Oz. Vial/Other Colors)|DATA:NAME=Silver Ink$SPROP=This is black ink. You can buy ink in other colors, but it costs twice as much., (Ink (1 Oz. Vial/Other Colors))]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:13|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Parchment/Blank)|OUTPUTORDER:23|COST:10|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:24|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.01|VALUE:Lantern, Hooded|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.03|VALUE:Case, Map or Scroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.08.03.01|VALUE:Paper (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.07|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.08|VALUE:Spellbook (Parchment/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.09|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.10|VALUE:Rations (Trail/Per Day)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.100|VALUE:Ice Knife (2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.101|VALUE:Ice Knife Shatter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.102|VALUE:Launch Bolt (0)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.103|VALUE:Lesser Orb of Cold (1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.104|VALUE:Ray of Ice(2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.105|VALUE:Orb of Cold (4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.81|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.02|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.03|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.05|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.81.06|VALUE:Silver Ink|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.82|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.87|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.89|VALUE:Scholar's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.90|VALUE:Bolt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.92|VALUE:Ioun Stone (Dusty Rose)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.94|VALUE:Caster's Helmet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.95|VALUE:Reckoning Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.96|VALUE:Sacred Ring of Spellscale|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.97|VALUE:Hailstones(3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.98|VALUE:Kurichi Necklace|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.99|VALUE:Ice Dagger(1)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Io|DEITYDOMAINS:[DOMAIN:Dragon|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Spell|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:Wealth]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Scimitar|WEAPON:Claw]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Spellbook (Parchment/Blank)|TYPE:3
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Augment Familiar|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fortify Familiar|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Glaze Lock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hailstones|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ice Dagger|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ice Knife|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Knock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light of Lunia|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Cold|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Ice|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Slow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Undying Vigor Of The Dragonlords|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Trey (10)|TYPE:Familiar|RACE:COMPANION ~ PHYNXKIN|HITDICE:0|FILE:Trey10.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

